upstream user1 {
		ip_hash;
                server 172.16.88.25:80 ;
                #server 172.16.1.121:8080 weight=5 max_fails=2 fail_timeout=30s down;
                #server 172.16.1.121:8081 ;
		}
##upsend

server {
        listen       80;
        server_name  server.6lapp.com;
        location / {
                    proxy_pass http://user1;
                   # limit_req zone=server6lapp burst=60 nodelay;
                    proxy_next_upstream http_500 http_502 http_503 error timeout invalid_header;
                    proxy_set_header Host $host;
                    proxy_set_header X-Forwarded-For $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_headers_hash_max_size 51200;
		    proxy_headers_hash_bucket_size 6400;
                   }
        }
