input {
  file {
     type => "nginx_access"
     path => "/opt/web/accesssmduobao.log"
     start_position => "beginning"
  }

}

output {
  redis {
  host => "192.168.8.196"
  port => "32768"
  data_type => "list"
  key => "nginx_key"  
  
  }

}
