
[centos6.4-x86_64-Base]
name=centos6.4-x86_64-Base
baseurl=http://10.10.24.19/cobbler/repo_mirror/centos6.4-x86_64-Base
enabled=1
priority=99
gpgcheck=0


[centos6.4-x86_64-salt2017-7-7]
name=centos6.4-x86_64-salt2017-7-7
baseurl=http://10.10.24.19/cobbler/repo_mirror/red6_4_salt_2017-7-7
enabled=1
priority=99
gpgcheck=0


[zabbix-3.4-el6]
name=zabbix-3.4-el6
baseurl=http://10.10.24.19/cobbler/repo_mirror/zabbix-3.4-el6
enabled=1
priority=99
gpgcheck=0


[centos6.4-x86_64-epel]
name=centos6.4-x86_64-epel
baseurl=http://10.10.24.19/cobbler/repo_mirror/centos6.4-x86_64-epel
enabled=1
priority=99
gpgcheck=0


[mongodb3-4]
name=mongodb3-4
baseurl=http://10.10.24.19/cobbler/repo_mirror/mongodb3-4
enabled=1
priority=99
gpgcheck=0


