user  www www;
worker_processes 1;
  
worker_cpu_affinity 01;  
 
error_log  /opt/web/nginx_error.log  crit;
pid        /usr/local/nginx/logs/nginx.pid;
#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 65535;
events
	{
	use epoll;
	worker_connections 65535;
	#multi_accept on;
	}

http
{
include       mime.types; 
default_type  application/octet-stream; 
charset  utf-8;  
server_names_hash_bucket_size 128;  
client_header_buffer_size 32k; 
large_client_header_buffers 4 32k; 
# client_max_body_size 8m; 
sendfile on; 
tcp_nopush     on; 
keepalive_timeout 120;  
fastcgi_connect_timeout 400;  
fastcgi_send_timeout 400;  
fastcgi_read_timeout 400; 
fastcgi_buffer_size 64k;  
fastcgi_buffers 4 64k;  
fastcgi_busy_buffers_size 128k; 
fastcgi_temp_file_write_size 128k; 
tcp_nodelay on;  
gzip on; 
gzip_min_length  1k; 
gzip_buffers     4 16k; 
gzip_http_version 1.0; 
gzip_comp_level 2;
gzip_types       text/plain application/x-javascript text/css application/xml; 
gzip_vary on; 
server_tokens off;
client_max_body_size 512m; 
client_body_buffer_size 128k; 
proxy_connect_timeout  600;  
proxy_read_timeout   600;   
proxy_send_timeout 600; 
proxy_buffer_size 16k; 
proxy_buffers 4 32k; 
proxy_busy_buffers_size 64k; 
proxy_temp_file_write_size 64k; 
#log format
log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
 '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" $http_x_forwarded_for';

include vhost/*.conf;
}
stream {

include stream/*.conf;

}

##编译安装时候加上tcp支持：

./configure --user=www --group=www --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-ipv6  --with-pcre=/opt/soft/pcre-8.34 --with-zlib=/opt/soft/zlib-1.2.8   --with-stream   --with-stream_ssl_module &&make  && make install

##tcp实例
# cat stream/sshd.conf 
upstream tcpsshd {
                server 192.168.147.139:22 ;
                server 192.168.147.140:22 ;
               }
server {
	listen 3000;
	proxy_connect_timeout 10s;
        proxy_timeout 5m;
        proxy_pass tcpsshd;
}


##实例http:
# cat vhost/web80.conf 
upstream web80 {
                server 192.168.147.139:80 ;
                server 192.168.147.140:80 ;
               }
upstream webrabbit {
                server 192.168.147.139:15672 ;
                server 192.168.147.140:15672 ;
               }
server {
listen 8888;
server_name "_";
location / {
proxy_pass  http://web80;
}
}
server {
listen 15672;
server_name "_";
location / {
proxy_pass  http://webrabbit;
}
}






