uid=root
gid = root 
port=873
usechroot = no 
max connections = 20 
timeout = 600    
pid file = /var/run/rsyncd.pid 
lock file = /var/run/rsync.lock 
log file = /var/log/rsyncd.log  
[web_jiaotong]                           
path = /opt/package_revice           
ignore errors                        
read only = false                    
writeonly = false                  
list = false                            
hosts allow = 192.168.147.0/24           
hosts deny = 0.0.0.0/32                     
auth users = backuser                       
secrets file = /etc/rsync.password
