input {
     file {
        path => ["/var/log/messages"]
        type => "system"
     }
}
output {
     redis{
         host => "192.168.8.187"
	 port => '32768'
         key => 'logstash-redis'
         data_type => 'list'
    }
    stdout {
codec => rubydebug
    }
}
