# mongod.conf
systemLog:
  destination: file
  logAppend: true
  path: /home/mongodb/mongolog/mongodb.log
storage:
  dbPath: /home/mongodb/mongodata
  journal:
    enabled: true
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /home/mongodb/mongod.pid  # location of pidfile
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.
replication:
  replSetName: "ceiec"

