port {{SENTINEL_PORT}}
daemonize yes
sentinel monitor mymaster {{SENTINEL_HOST}} {{REDIS_PORT1}} {{SENTINEL_NUM}}
sentinel down-after-milliseconds mymaster 30000  
#sentinel can-failover mymaster yes
sentinel parallel-syncs mymaster 1
#sentinel client-reconfig-script mymaster /var/redis/reconfig.sh
