options {
	listen-on port 53 { any; };
	directory 	"/var/named/chroot/etc/";
	pid-file 	"/var/named/chroot/var/run/named/named.pid";
	dump-file 	"/var/named/chroot/var/log/cache_dump.db";
	statistics-file "/var/named/chroot/var/log/named_stats.txt";
	memstatistics-file "/var/named/chroot/var/log/named_mem_stats.txt";
	allow-query     { any; };
	zone-statistics yes;
	empty-zones-enable no;
	forwarders {8.8.8.8;61.139.2.69;};
};

key  "rndc-key" {
	algorithm hmac-md5;
	secret "OmItW1lOyLVUEuvv+Fme+Q==";
};

controls {
	inet 127.0.0.1 port 953 allow {127.0.0.1;} keys {"rndc-key";};
};
logging {
		channel warning {
		file  "/var/named/chroot/var/log/dns_warning" versions 10 size 10m;
		severity warning;
		print-category yes;
		print-severity yes;
		print-time yes;
		};
		channel genel_dns{
		file "/var/named/chroot/var/log/dns_log" versions 10 size 100m;
		severity info;
		print-category yes;
		print-severity yes;
		print-time yes;
		};
		category default {
		warning;
		};
		category queries{
		genel_dns;
		};
};
acl group1 {
	192.168.147.160;

};
acl group2 {
	192.168.147.161;
};
include "/var/named/chroot/etc/view.conf";
