view  "group1" {
	match-clients { group1; };
	zone "dengwenyan.com" {
	type   master;
	file "dengwenyan.com.zone";
	allow-transfer {
		192.168.147.161;
	};
	notify  yes;
	also-notify {
		192.168.147.161;
	};
	};
	zone "dengjohn.com" {
	type   master;
	file "dengjohn.com.zone";
	allow-transfer {
		192.168.147.161;
	};
	notify  yes;
	also-notify {
		192.168.147.161;
	};
	};
zone "168.192.in-addr.arpa" {
	type  master;
	file "168.192.zone";
	allow-transfer {
		192.168.147.161;
	
	};
	notify yes;
	also-notify {
		192.168.147.161;
	
	};
};
};
view  "group2" {
	match-clients { group2; };
	zone "dengwenyan.com" {
	type   master;
	file "dengwenyan2.com.zone";
	allow-transfer {
		192.168.147.161;
	};
	notify  yes;
	also-notify {
		192.168.147.161;
	};
	};
	zone "dengjohn.com" {
	type   master;
	file "dengjohn2.com.zone";
	allow-transfer {
		192.168.147.161;
	};
	notify  yes;
	also-notify {
		192.168.147.161;
	};
	};
};
