view  "Group1" {
	match-clients { group1; };
	zone "dengwenyan.com" {	
	type   slave;
	masters {192.168.147.160;};
	file "slave.dengwenyan.com.zone";
	};
	zone "dengjohn.com" {
        type   slave;
        masters {192.168.147.160;};
        file "slave.dengjohn.com.zone";
        };
	zone "168.192.in-addr.arpa" {	
	type   slave;
	masters {192.168.147.160;};
	file "slave.168.192.zone";
	};
};

view  "Group2" {
	match-clients { group2; };
	zone "dengwenyan.com" {	
	type   slave;
	masters {192.168.147.160;};
	file "slave.dengwenyan2.com.zone";
	};
	zone "dengjohn.com" {
        type   slave;
        masters {192.168.147.160;};
        file "slave.dengjohn2.com.zone";
        };
};
